<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    async function loadData()
    {
        let promise = new Promise(function(resolve, reject) {
            setTimeout(() =>{ 
                console.log("loading.........................");
                let user={"username":"홍길동", "age":12, "phone":"010-0000-0000"}; 
                console.log(user);

                resolve(user);
            }, 1000);
        });
        
        let result = await promise;
        console.log( result );
    }

    loadData();

    </script>
</body>
</html>

<!-- 클래스 X 
객체 관점 상속, __proto__ 모든 객체에 숨김속성으로 존재한다 
-->