<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>
    "use strict";

    let name="홍길동";
    let address="서울시 강남구";
    let phone ="010-0000-0000";

    let result = 
    `이름 : ${name} 
    주소 : ${address}
    전화번호 : ${phone}`;

    console.log(result);
</script>