<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    new Promise(function(resolve, reject){
        setTimeout(function() {
            resolve(1);
        }, 2000);
    })
    .then((result)=>{
        console.log(result); // 1
        return result + 10;
    })
    .then((result)=>{
        console.log(result); // 11
        return result + 20;
        })
    .then((result)=>{
        console.log(result); // 31
    });

</script>

</body>
</html>

