<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let array=[3, 5, 8, 6, 7, 11, 15, 14, 22];
   
    //map 함수 - for문 필요없음, 배열의 모든 요소에 특정 동작을 수행한다 
    result = array.map( (x)=>{ return x*x} );
    console.log(result);
    
    // 첫번째 인자 - 배열의 인자, 두번째 인자-인덱스 
    array.map( (x, i)=>{ console.log(x,i)} );

    let data = [ [0,1,2],
                 [3,4,5],
                 [6,7,8] ];
    data.map( (object, i)=>{ console.log(i, object); });
    
    </script>

</body>
</html>

