<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //기본매개변수 - 매개 변수에 기본값을 부여한다 
    function myfunc(a=10, b=20, c=30){
        return a+b+c;
    }
     
    console.log( myfunc() );
    console.log( myfunc(1) );
    console.log( myfunc(1,2) );
    console.log( myfunc(1,2,3) );
    
    </script>

</body>
</html>

