<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let add = (a, b) => a + b;  //return 구문 생략
    console.log( add(10, 20) );

    let sigma = (limit)=>{ 
        s=0;
        for(i=1; i<=limit; i++){
            s = s+i;
        }
        return s;
    }
    console.log(sigma(10));

    let message = ()=> { alert('Test'); }
    message();
    </script>

</body>
</html>

