<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    function add(a, b) {
        return a + b;
    }

    let result = add(1, 2);
    console.log( result ); // 3
    
    function sigma(limit){
        if(limit<0) 
            return; //값을 반환하지 않을경우에도 undefined가 반환된다. 
        sum=0;
        for(i=1; i<=limit; i++){
            sum = sum + i;
        }
        return sum;
    }
    console.log(sigma(10)); //55
    console.log(sigma(-1)); //undefined
    
    </script>

</body>
</html>

