<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let array=[3, 5, 8, 6, 7, 11, 15, 14, 22];
   
    //map 함수 - for문 필요없음, 배열의 모든 요소에 특정 동작을 수행한다 
    result = array.find( (x)=>{ if (x%2==0) return x;} );
    console.log(result);
    
    let words = ["school", "hospital", "sun", "star", "moon", "search", "peach"];
    result = words.filter( (s)=>{ if( s[0]=='s') return s; });
    console.log( result );

    result = words.find( (s)=>{ if( s[0]=='s') return s; });
    console.log( result );
    
    </script>

</body>
</html>

