<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //함수표현식 - 함수에 이름을 주지않고 만든 후 함수 주소를 변수에 저장한다 
    let add = function (a, b) {
        return a + b;
    }

    function div(x,y){
        return x/y;
    }
   
    //이 함수는 함수의 주소를 매개변수로 받습니다. 
    function myfunc(callback, x, y){
        result   = callback(x, y);
        console.log(`${x} ${y} = ${result}`)
    }

    myfunc(add, 20, 10); //함수 표현식을 이용해 만든 함수를 전달 
    myfunc((x,y)=>{return x-y;}, 20, 10); //화살표를 이용해 콜백함수를 만들었음
    myfunc(function(x,y){ return x*y; }, 20, 10); //함수표현식 직접 기술
    myfunc(div, 20, 10); //함수선언에 의해 만들은 함수를 전달 

    //함수표현식을 써서  거듭제곱하는 함수 만들어서 전달하고, 3,3

    myfunc((x,y)=>{ return x**y;}, 3,4 );
    myfunc(function(x,y){ return x**y;}, 3,4 );
    
    
    </script>

</body>
</html>

