<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    function showMessage(text) 
    {
        /*if (text === undefined) 
        {
            text = '빈 문자열';
        }*/

        text = text || '빈 문자열';

        console.log(text);
    }

    showMessage(); // 빈 문자열
    showMessage("안녕하세요");

    </script>

</body>
</html>

