
server.port=9090


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=user01
spring.datasource.password=1234

mybatis.config-location=classpath:mybatis-config.xml

#vo location

#mybatis.type-aliases-package=com.example.demo

# mapper \uC774\uD558\uB97C \uB85C\uAE45 \uC704\uCE58\uB85C \uC124\uC815.
#logging.level.net.chndol.study.mybatissample.mapper=TRACE
#xml location

#mybatis.mapper-locations=classpath:mappers/**/*.xml

#### jsp \uC0AC\uC6A9\uD560 \uACBD\uC6B0
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
# server.jsp-servlet.init-parameters.development=true

