<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>

</style>
<body>
    
    <div id="components-demo">
        <h3>목록</h3>
        <ul>
        <blog-post   v-for="post in posts"  
                     v-bind:post="post" 
                     v-on:select-value="selectValue"></blog-post>
        </ul>
        
        <br/><br/><br/>
        <h3>등록</h3>
        <div >
            아이디 : <input v-model="post.id"><br>
            이름 : <input v-model="post.name"><br>
            이메일 : <input v-model="post.email"><br>
            
        </div>
    </div>  
   
</body>
</html>
<script>
Vue.component('blog-post', {
  props: ['post'],
  template: ` <li v-on:click="$emit('select-value', post.id)">
              {{ post.name }}{{ post.username }}{{ post.email }}
              </li>`
})

Vue.component('blog-view', {
  props: ['post'],
  template: ` <div class="blog-post">
                insert
              </div>
            `
})
var app = new Vue({
  el: '#components-demo',
  data: {
    posts: null,
    post:{id:'', name:'', email:'', username:''},
    
  },
  created: function () {
    this.fetchData();
  },
  methods:{
      selectValue:function(id){
          this.post = this.posts[id-1]
      },
      fetchData: function() {
        var that = this;
        axios.get('https://jsonplaceholder.typicode.com/users/')
        .then(function(response) {
          console.log(response.data);
          that.posts = response.data;
          console.log( that.posts);
        })
        .catch(function(error) {
          console.log(error);
        });
    }
  }
})
</script>
