<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>



    <div id="app">
        methods - count: {{methodsCount()}}<br>
        <input type="button" value="증가" @click="countMethods++">
        <input type="button" value="감소" @click="countMethods--"><br>
        computed - count: {{computedCount}}<br>
        <input type="button" value="증가" @click="countComputed++">
        <input type="button" value="감소" @click="countComputed--">
    </div>
   

</body>
</html>
<script>
var app = new Vue({ 
    el: '#app',

    data:{
        countMethods: 0,
        countComputed: 0,
    },

    computed: {
        computedCount(){
            console.log('computed');
            return this.countComputed;
        }
    },

    methods: {
        methodsCount(){
            console.log('methods');
            return this.countMethods;
        }
    },
});

/*
computed - template내부에 선언된 computed중에서 해당 함수와 연결된 값이 바뀔 때만 해당 함수만을 실행한다.

methods -그런거 모르겠고  template내부에 선언된 methods중에서 update라이프사이클이 동작한(=아무 변수나 바뀐)다면 함수를 모두 실행한다.
*/
</script>


