<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
</head>

<body>
    <div id="app">
        <span v-on:click="message='새로운문장'">{{message}}</span> <br/>
        <span>{{reversedMessage}}</span><br/>
        <span>{{method1()}}</span><br/>
    </div>
</body>
</html>
<script>
var app = new Vue({ 
    el: '#app',
    data: {
        message:"Hello Vue"
    },
    //반응형 getter (속성으로 존재함), 반드시 값을 반환해야 한다 
    computed: {
        reversedMessage: function () {
            return this.message.split('').reverse().join('')
        }
    },
    /*
    템플릿 내에 표현식을 넣으면 편리합니다. 하지만 간단한 연산일 때만 이용하는 것이 좋습니다. 
    너무 많은 연산을 템플릿 안에서 하면 코드가 비대해지고 유지보수가 어렵습니다. 아래의 예를 봅시다.

    computed 속성은 종속 대상을 따라 저장(캐싱)된다
    computed 속성은 해당 속성이 종속된 대상이 변경될 때만 함수를 실행합니다.
    컴퓨티드 속성은 단순히 뷰 템플릿 코드의 가독성만 높여줄 뿐만 아니라 컴퓨티드 
    속성의 대상으로 정한 
    data 속성이 변했을 때 이를 감지하고 자동으로 다시 연산해주는 장점이 있습니다.

    computed 속성 대신 메소드와 같은 함수를 정의할 수도 있습니다. 
    최종 결과에 대해 두 가지 접근 방식은 서로 동일합니다. 차이점은 
    computed 속성은 종속 대상을 따라 저장(캐싱)된다는 것 입니다. 
    computed 속성은 해당 속성이 종속된 대상이 변경될 때만 함수를 실행합니다. 
    즉 message가 변경되지 않는 한, computed 속성인 reversedMessage를 여러 번 요청해도 계산을 
    다시 하지 않고 계산되어 있던 결과를 즉시 반환합니다.

    */
   //함수임
    methods: {
        method1: function () {
            return this.message.split('').reverse().join('')
        }
    },
});

</script>


