<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>

</head>
<body>
    <div id="app">
        <h1>
            {{ message }}
        </h1>
    </div>

<script>
    var app = Vue.createApp({
        data() {
            return {
                message: 'Hello Vue'
            }
        }
    }).mount('#app')
</script>

<style>
    #app{
        width: 100%;
        text-align: center;
    }
</style>

</body>
</html>

