<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <h1>object 전달</h1>

            <ol>
                <view-component   v-for="person in personList" 
                          v-bind:person="person" v-bind:key="person.id"
                          v-on:select-value="selectValue" />
            </ol>
            <br/>
            <select-component v-bind:person="person"></select-component>
    </div>
</body>
</html>
<script>
Vue.component(
    'view-component', //컴포넌트 이름 
    {
        props: ['person'],
        template: `<li  v-on:click="$emit('select-value', person.id)">
                      {{person.name}} {{person.phone}} {{person.address}}</li>`,
        methods:{
            selectPerson:function(id){
                console.log( id );
            }
        }
    },
)

Vue.component(
    'select-component', //컴포넌트 이름 
    {
        props: ['person'],
        template: '<li>{{person.name}} {{person.phone}} {{person.address}}</li>'
    },
)

var app = new Vue({
  el: '#app',
  data: { 
      person:{
        name:'홍길동',      address:'서울시 은평구',   phone:'010-0000-0000'
      },
      personList:[
        { id:1, name:'홍길동1',  address:'서울시 은평구1',  phone:'010-0000-0001'},
        { id:2, name:'홍길동2',  address:'서울시 은평구2',  phone:'010-0000-0002'},
        { id:3, name:'홍길동3',  address:'서울시 은평구3',  phone:'010-0000-0003'},
        { id:4, name:'홍길동4',  address:'서울시 은평구4',  phone:'010-0000-0004'},
        { id:5, name:'홍길동5',  address:'서울시 은평구5',  phone:'010-0000-0005'},
        { id:6, name:'홍길동6',  address:'서울시 은평구6',  phone:'010-0000-0006'},
      ]
  },
  methods:{
      selectValue:function(id){
          this.person = this.personList[id-1]
      },
  }
})
</script>
