<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <child-component post-title="hello!"></child-component>
    </div>
</body>
</html>
<script>
Vue.component('child-component', //컴포넌트 이름 
{
    props: ['postTitle'],
    template: '<h3>{{ postTitle }}</h3>'
})
 
var app = new Vue({
  el: '#app',
  data: { 
    
  },
  methods:{
      
  }
})
</script>
