<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <child-component     v-bind:name="name"  
            v-bind:address="address"   v-bind:phone="phone" ></child-component>
    </div>
</body>
</html>
<script>
Vue.component('child-component', //컴포넌트 이름 
{
    props: ['name', "address", "phone"],
    template: '<span><h3>{{name}}</h3><h3>{{address}}</h3><h3>{{phone}}</h3></span>'
})
 
var app = new Vue({
  el: '#app',
  data: { 
    name:'홍길동',
    address:'서울시 은평구',
    phone:'010-0000-0000'
  },
  methods:{
      
  }
})
</script>
