<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
</head>
<body>
    <div id="app">
       <p>이름 : {{name}} </p>
       <p>전화 : {{phone}} </p>
       <p>주소 : {{address}} </p>
    </div>

<script>
    var app = Vue.createApp({
        data() {
            return {
                name:'홍길동',
                phone:"010-0000-00001",
                address:"서울시 강남구"
            }
        }
    }).mount('#app');
</script>

<style>
    #app{
        width: 100%;
        text-align: center;
    }
</style>

</body>
</html>

