<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<style>
html, body {
    margin: 5px;
    padding: 0;
}
</style>
<body>
    <div id="app">
        <span v-bind:title="message">
          내 위에 잠시 마우스를 올리면 동적으로 바인딩 된 title을 볼 수 있습니다!
        </span>
    </div>

</body>
</html>

<script>

var app = Vue.createApp({
    data() {
        return {
          message: '이 페이지는 ' + new Date() + ' 에 로드 되었습니다'
        }
    },
}).mount('#app');

</script>