<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<style>
html, body {
    margin: 5px;
    padding: 0;
}
</style>
<body>
    <div id="app">
        <h1>{{message}}</h1>
        <h3>이름 : {{name}}</h3>
        <h3>전화 : {{phone}}</h3>
        <h3>주소 : {{address}}</h3>
    </div>
    <button @click="test">
    <input type="button" value="호출" onclick="test()">
</body>
</html>

<script>
//컴포넌트 만들기 

var app = Vue.createApp({
    data() {
        return {
            message: 'Hello Vue!',
            name:"",
            address:"",
            phone:""
        }
    },
    methods:{
        test:function(){
            this.message="변경가능합니다";
            this.name="홍길동";
            this.address="서울시";
            this.phone="010-0000-0000";
        }
    }
}).mount('#app');


</script>