<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
    <div id="app">
        <!-- 전체 문법 -->
        <a v-bind:href="url"> 다음으로 이동 </a><br/>

        <!-- 약어 -->
        <a :href="url"> 다음으로 이동 </a><br/>

    </div>

</body>
</html>
<script>
var app = new Vue({ 
    el: '#app',
    data: {
        url:"http://www.daum.net"
    },
   
});

</script>


