<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
    <div id="app">
        <!-- 전체 문법 -->
        <a v-on:click="doSomething">press </a> <br/>
        <!-- 약어 -->
        <a @click="doSomething">press</a><br/>

        <!-- shorthand with dynamic argument (2.6.0+) -->
        <!--<a @[event]="doSomething"> ... </a>-->
    </div>

</body>
</html>
<script>
var app = new Vue({ 
    el: '#app',
    data: {
        url:"http://www.daum.net"
    },
    methods: {
        "doSomething":function(){
            alert('click');
        }
    },
   
});

</script>


