<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
    <div id="app">
        <span>{{fullName}}</span><br/>
    </div>

</body>
</html>
<script>
var vm = new Vue({
  el: '#app',
  data: {
    firstName: 'Foo',
    lastName: 'Bar',
    fullName: 'Foo Bar'
  },
  watch: {
    firstName: function (val) {
      this.fullName = val + ' ' + this.lastName;
      console.log("eeeeee");
    },
    lastName: function (val) {
      this.fullName =  this.firstName + ' ' + val;                                                                              this.firstName + ' ' + val
    }
  },
  /*
  computed: {
    fullName: function () {
      return this.firstName + ' ' + this.lastName
    }
  }*/
})

app.firstName="akkkk";
app.lastName="kkkkkk";
</script>