<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <span>{{a}}</span>
    </div>
     <script>
    var data = { a:1, x:10, y:20 } // 데이터 객체

    // Vue인스턴스에 데이터 객체를 추가합니다.
    var vm = new Vue({
        el: '#app',
        data: data
    })

    // 인스턴스에 있는 속성은 원본 데이터에 있는 값을 반환합니다.
    console.log(vm.a === data.a); // => true

    // 인스턴스에 있는 속성값을 변경하면 원본 데이터에도 영향을 미칩니다.
    vm.a = 2;
    console.log(data.a); // => 2;

    data.a = 3
    console.log(vm.a); // => 3

    console.log( vm.x );
    console.log( vm.y );
    
     </script>
</body>
</html>