<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <span>{{a}}</span>
        <!-- 이벤트 핸들러 부착하기 -->
        <button v-on:click="a = 10">a 값 변환</button>
        <br/>

        <span>{{msg}}</span>
        <!-- 이벤트 핸들러 부착하기 -->
        <button v-on:click="msg='반갑습니다'">msg 값 변환</button>
    </div>
     <script>
    var data = { a: 1, msg:"안녕하세요" } // 데이터 객체

    // Vue인스턴스에 데이터 객체를 추가합니다.
    var vm = new Vue({
        el: '#app',
        data: data
    })

    console.log(vm.$data === data); // => true
    console.log(vm.$el === document.getElementById('app')); // => true

    // $watch 는 인스턴스 메소드 입니다.
    //Vue객체를 관찰한다. a 변수의 값이 바뀔때 호출된다 
    //이전값과 현재값이 출력된다. 
    vm.$watch('a', function (newVal, oldVal) {
        console.log('a의 값이 수정됩니다');
        console.log("새로운값 : ", newVal);
        console.log("예전값 : ", oldVal);
    });

    //msg변수를 관찰한다
    vm.$watch('msg', function (newVal, oldVal) {
        console.log("새로운값 : ", newVal);
        console.log("예전값 : ", oldVal);
    });

    //data.a=10;
     </script>
</body>
</html>