<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
</head>
<body>
    <div id="app">
        <span>{{a}}</span><br/>
        <button v-on:click="a++">Change it</button>
    </div>
     <script>
    // Vue인스턴스에 데이터 객체를 추가합니다.
    var app = Vue.createApp({
        data() {
            return {
                a:1
            }
        },
        created: function () {//객체 생성 후 호출된다
            // `this` 는 vm 인스턴스를 가리킵니다.
            console.log('a is: ' + this.a)
        },
        updated:function(){
            console.log('a is updated ' + this.a)
        }
    }).mount('#app');

     </script>
</body>
</html>