<!DOCTYPE html>
<html>
  <head>
    <title>Programmatic Event Listeners using Pikaday</title>
    <script src="https://unpkg.com/pikaday@1.7.0"></script>
    <script src="https://unpkg.com/vue"></script>
  </head>
  <body>
    <div id="app">
      
    </div>

    <script>
    const NotFound = { template: '<p>Page not found</p>' }
    const Home = { template: '<p>home page</p>' }
    const About = { template: '<p>about page</p>' }

    const routes = {
        '/': Home,
        '/about': About
    }

    new Vue({
    el: '#app',
    data: {
        currentRoute: window.location.pathname
    },
    computed: {
        ViewComponent () {
            return routes[this.currentRoute] || NotFound
        }
    },
    render (h) { return h(this.ViewComponent) }
    })
    </script>
  </body>
</html>
