<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
</head>

<body>
    <div id="app">
        <span>{{message}}</span><br>
        <input v-model="message">
    </div>

</body>
</html>
<script>
var app = Vue.createApp({
data() {
    return {
        message: 'Hello Vue!'
    }
}
}).mount('#app');


</script>


