<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
</head>

<body>
    <div id="app">
        
        <input type="radio" id="one" value="장미" v-model="picked">
        <label for="one">장미</label>
        <br>
        <input type="radio" id="two" value="국화" v-model="picked">
        <label for="two">국화</label>
        <br>

        <input type="radio" id="three" value="메화" v-model="picked">
        <label for="three">매화</label>
        <br>
        <span>Picked: {{ picked }}</span>
    </div>

</body>
</html>
<script>

var app = Vue.createApp({
data() {
    return {
        picked:"장미",
    }
}
}).mount('#app');
</script>


