<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
</head>

<body>
    <div id="app">
                
        <span>checkbox:</span>
        <input type="checkbox" id="checkbox" v-model="checked">
        <label for="checkbox">{{ checked }}</label>

    </div>
</body>
</html>
<script>

var app = Vue.createApp({
data() {
    return {
        checked:true,
    }
}
}).mount('#app');


</script>


