<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
</head>

<body>
    <div id="app">
        
        <select v-model="selected">
            <option disabled value="">Please select one</option>
            <option>A</option>
            <option>B</option>
            <option>C</option>
          </select>
          <br/>
          <span>Selected: {{ selected }}</span>
    </div>

</body>
</html>
<script>

var app = Vue.createApp({
    data() {
        return {
            selected:'',
        }
    }
}).mount('#app');

</script>



