<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
</head>

<body>
    <div id="app">
        <span>제목 : </span>
        <input v-model="title" placeholder="제목을 입력하세요">
        <br/> <br/>
        
        <span>내용:</span>     
        <br>
        <textarea v-model="contents" rows="5" cols="40" placeholder="내용을 입력하세요"></textarea>
        
        <br>
        <p>{{ title }}</p>
        <p style="white-space: pre-line;">{{ contents }}</p>
        
    </div>
</body>
</html>
<script>
var app = Vue.createApp({
data() {
    return {
        title: '',
        contents:''
    }
}
}).mount('#app');


</script>


