<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
</head>
<body>
    <div id="app">
        <table>
            <thead>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
            </thead>
            <tbody>
                <tr v-for="item in  boardList">
                    <td>{{item.id}}</td>
                    <td>{{item.title}}</td>
                    <td>{{item.writer}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>

<script>


var app = Vue.createApp({
    data() {
        return {
            boardList: [
                { id:'1', title: '제목1', writer:'홍길동' },
                { id:'2', title: '제목2', writer:'임꺽정' },
                { id:'3', title: '제목3', writer:'장길산' },
            ]
        }
    }
}).mount('#app');

//직접 app을 제어할 수 있다
app.boardList.push({ id:'4', title: '제목4', writer:'고길동' },);

</script>
