<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
</head>
<body>
    <div id="app">
        <span v-for="todo in  todos">
            {{todo.text}}<br/>
        </span>
    </div>

</body>
</html>

<script>

var app = Vue.createApp({
    data() {
        return {
          todos: [
            { text: 'JavaScript 배우기' },
            { text: 'Vue 배우기' },
            { text: '무언가 멋진 것을 만들기' }
          ]
        }
    }
}).mount('#app');
//app.seen = false;

</script>
