<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
</head>
<body>
    <div id="app">
        <h3>꽃</h3>      
        <ul>
            <li v-for="item in flowers">{{item}}</li>
        </ul>

        <h3>coffee</h3>
        <ul>
          <li v-for="coffee in coffeeList">{{coffee}}</li>
        </ul>

    </div>

</body>
</html>

<script>

var app = Vue.createApp({
    data() {
        return {
          flowers:["작약", "백일홍",  "장미", "국화", "아이리스"],
          coffeeList:["에스프레소", "아메리카노",  "카페라떼", 
          "카라멜마끼아또", "카페모카"]
        }
    }
}).mount('#app');

//app.seen = false;

</script>
