<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
</head>
<style>
    .static{
        color:aqua
    }
    .active{
        font-weight: 800;
    }
    .text-danger{
        background-color: blue;
    }
</style>
<body>
    <div id="app">
        <div
        class="static"
        v-bind:class="{active:isActive, 'text-danger': hasError }"
        >스타일을 적용해보자</div>
    </div>

</body>
</html>
<script>

var app = Vue.createApp({
    data() {
        return {
            isActive: false,
            hasError: false
        }
    }
}).mount('#app');

</script>