<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
</head>
<body>
    <div id="app">
        <demo-component v-on:parent-function="parentFunction"></demo-component>
    </div>
</body>
</html>
<script>
Vue.component('demo-component', //컴포넌트 이름 
    {
        template: `<span v-on:click="$emit('parent-function')">클릭하면 함수호출</span><br/>`
    })

    
var app =  Vue.createApp({
    data() {
        return {
            x:10,
            y:20
        }
    },
    methods:{
      parentFunction:function(){
            alert('자식컴포넌트에서 이 함수를 호출합니다.');
      }
  }
}).mount("#app")


</script>
