<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <demo-component v-on:parent-function1="parentFunction1"  
                        v-on:parent-function2="parentFunction2" 
                        v-on:parent-function3="parentFunction3" 
                        v-on:parent-function4="parentFunction4" 
        ></demo-component>
    </div>
</body>
</html>
<script>
Vue.component('demo-component', //컴포넌트 이름 
    {
        template: `
        <div>
            <span v-on:click="$emit('parent-function1')">클릭하면 함수호출1 </span><br/>
            <span v-on:click="$emit('parent-function2', 10)">클릭하면 함수호출2 </span><br/>
            <span v-on:click="$emit('parent-function3', 'Hello')">클릭하면 함수호출3 </span><br/>
            <span v-on:click="$emit('parent-function4', {name:'홍길동', age:23})">클릭하면 함수호출4 </span><br/>
        </div>
        `
    })
 
var app = new Vue({
  el: '#app',
  data: { //컴포넌트간 공유 데이터 
    x:10,
    y:20
  },
  methods:{
      parentFunction1:function(){
            alert('자식컴포넌트에서 이 함수를 호출합니다.');
      },
      parentFunction2:function(value){
            alert(value);
      },
      parentFunction3:function(msg){
            alert(msg);
      },
      parentFunction4:function(Obj){
            alert(Obj.name+ " " + Obj.age);
      }
  }
})
</script>
