<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
</head>
<body>
    <div id="app">
        <h3>현재 카운트 : {{count}}</h3>
        <button v-on:click="onIncrease" >증가</button>
        <button v-on:click="onDecrease" >감소</button>
    </div>
</body>
</html>
<script>
 
var app =  Vue.createApp({
    data() {
        return {
            count:0
        }
    },
    methods:{
      "onIncrease":function(){
        this.count++;
      },
      "onDecrease":function(){
        this.count--;
      },
  }
}).mount("#app")
</script>
