<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
</head>

<body>
    <div id="app">
        <span>{{message}}</span><br>
        <button v-on:click="reverseMessage">메시지 뒤집기</button>
    </div>

</body>
</html>
<script>

var app = Vue.createApp({
    data() {
        return {
            message: 'Hello Vue!'
        }
    },

    methods: { 
        reverseMessage: function () {
            this.message = this.message.split('').reverse().join('')
        }
    }

}).mount('#app');




</script>