<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
    <div id="app">
        이름 : <input v-model="username"><br>
        전화번호 : <input v-model="phone"><br>
        이메일 : <input v-model="email"><br>
        <!--
        <input    v-bind:value="searchText"   v-on:input="searchText = $event.target.value"
        >
        -->
        <span style='color:blue'>{{username}} {{phone}} {{email}}</span>
    </div>

</body>
</html>
<script>
var app = new Vue({ 
    el: '#app',
    data: {
        username: '',
        phone:'',
        email:''
    }
});

</script>


