<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
    <div id="app">
        x1 : <input v-model="x[0]"><br>
        x2 : <input v-model="x[1]"><br>
        x3 : <input v-model="x[2]"><br>
        x4 : <input v-model="x[3]"><br>
        x5 : <input v-model="x[4]"><br>
        x6 : <input v-model="x[5]"><br>
        x7 : <input v-model="x[6]"><br>
        x8 : <input v-model="x[7]"><br>
        x8 : <input v-model="x[8]"><br>
        x10 : <input v-model="x[9]"><br>
        <hr>
        result : <input v-model="result">
        <br/>
        <button v-on:click="add" >합계구하기</button>
    </div>
</body>
</html>
<script>
var app = new Vue({ 
    el: '#app',
    data: { 
            x:[1,2,3,4,5,6,7,8,9,10]
            ,result:10
    },
    methods: {
        "add":function(){
            this.result=0;
            this.x.forEach(element => {
                this.result += parseInt(element);
                console.log( this.result );
            });
        },
       
    },
});

</script>


