<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
    <div id="app">
        <span>{{message}}</span><br>
        <input v-model="message">
        <button v-on:click="display" >출력하기</button>
    </div>

</body>
</html>
<script>
var app = new Vue({ 
    el: '#app',
    data: {
        message: 'Hello Vue!'
    },
    methods:{
        display:function(){
            console.log( this.message );
        }
    }
});

</script>


