<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
    <div id="app">
        x : <input v-model="x"><br>
        y : <input v-model="y"><br>
        result : <input v-model="result"><br>
        <button v-on:click="add">+</button>    
        <button v-on:click="sub">-</button>
        <button v-on:click="div">*</button>    
        <button v-on:click="mul">/</button>
    </div>
</body>
</html>
<script>
var app = new Vue({ 
    el: '#app',
    data: {  
         x:0,  y:0,  result:0
    },
    methods: {
        "add":function(){
            this.result= parseInt(this.x) + parseInt(this.y);
        },
        "sub":function(){
            this.result= this.x - this.y;
        },
        "mul":function(){
            this.result= this.x * this.y;
        },
        "div":()=>{
            this.result= this.x / this.y;
            app.result = app.x / app.y;
            //화살표 함수를 사용할 경우에 this를 사용하지 못한다 
            //app객체로 접근하기 
        },
    },
});

</script>


