<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
    <div id="app">
        dan : <input v-model="dan"><br>
        <button v-on:click="getResult" >구구단구하기</button>
        
        <div id="result" >
        </div>

        <br/>
      
    </div>
</body>
</html>
<script>
var app = new Vue({ 
    el: '#app',
    data: { 
            dan:4
            ,result:10},
    methods: {
        "getResult":function(){
           this.result="";
           for(i=1; i<=9; i++)
           {
               this.result += `${this.dan} X ${i} = ${this.dan*i}<br/>`;
           }
           document.getElementById("result").innerHTML=this.result;
        },
       
    },
});

</script>


