<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
</head>
<body>
    <div id="app">
        <span v-if="seen">
            Now you see me
        </span>
        <br/>
        <button v-on:click="change">{{message}}</button>
    </div>

</body>
</html>

<script>
var app = new Vue({
  el: '#app',
  data: {
    message:"위 구문이 보였다 안보였다 합니다.",
    seen: true 
  },
  methods: {
    change:function(){
      this.seen = !this.seen; 
    }
  },
});

//app.seen = false;

</script>
