<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<style>

</style>
<body>
    
    <div id="components-demo">
       
        <input-component v-on:add="add"></input-component>
        <view-component v-bind:result="result"></view-component>
    </div>  
   
</body>
</html>
<script>
// Define a new component called button-counter

Vue.component('input-component', {
 data:function(){
     return{
         x:0,
         y:0
     }
 },
  template: ` 
            <div>
              x: <input type="text" v-model="x"><br/>
              y: <input type="text" v-model="y"><br/>
              <button v-on:click="$emit('add', x, y)">더하기</button>
            </div>
            `
})

Vue.component('view-component', {
  props: ['result'],
  template: ` <div>
                {{result}}
              </div>
            `
})

var app = new Vue({
  el: '#components-demo',
  data: {
    result:0
  },
  methods:{
      add:function(x, y){
          this.result = parseInt(x)+parseInt(y);
          console.log( this.result); 
      }
  }
})
</script>
