<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<style>

</style>
<body>
    
    <div id="components-demo">
        <h3>목록</h3>
        <ul>
        <blog-post   v-for="post in posts"  
                     v-bind:post="post" 
                     v-on:select-value="selectValue"></blog-post>
        </ul>
        
        <br/><br/><br/>
        <blog-insert v-on:addvalue="addValue"></blog-insert>
      
    </div>  
   
</body>
</html>
<script>
Vue.component('blog-post', {
  props: ['post'],
  template: ` <li v-on:click="$emit('select-value', post.id)">
              {{ post.title }}
              </li>
            `
})

Vue.component('blog-insert', {
  data:function(){
      return {
          post:{id:"", title:"", content:""}
      }
  },

  template: `   
        <div >
            <h3>등록</h3>
            아이디 : <input v-model="post.id"><br>
            제목 : <input v-model="post.title"><br>
            내용 : <input v-model="post.content"><br>
            <button v-on:click="$emit('addvalue', post)">추가</button>
        </div>
            `
})

var app = new Vue({
  el: '#components-demo',
  data: {
    posts: [
      { id:1, title: '제목1',  content:'<span style="color:red">내용입니다.</span>' },
      { id:2, title: '제목2' , content:'<span style="color:green">내용입니다.</span>'},
      { id:3, title: '제목3' , content:'<span style="color:blue">내용입니다.</span>'}
    ],
    post:{id:'', title:'', content:''},
    
  },
  methods:{
      selectValue:function(id){
          this.post = this.posts[id-1]
      },
      addValue:function(post){
          if (post.title==''){
              alert("제목을 입력하세요");
              return false;
          }
          this.posts.push({id:post.id, title:post.title, content:post.title});
      }
  }
})
</script>
