<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <ol>
            <todo-item></todo-item>
        </ol>
    </div>
</body>
</html>

<script>
Vue.component(
    'todo-item', //컴포넌트 이름 
    {
        template: '<li>This is a todo</li>'
    })

//객체만들기 
var app = new Vue({
  el: '#app'
})

</script>