<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<style>

</style>
<body>
    
    <div id="components-demo">

        <score-insert v-on:addvalue="addValue"></score-insert>

        
        <table width="80%">
            <colgroup>
                <col width="*">
                <col width="15%">
                <col width="15%">
                <col width="15%">
                <col width="15%">
                <col width="15%">
            </colgroup>
        <score-list   v-for="score in scoreList"  
                     v-bind:score="score" 
                    ></score-list>
       
        </table>
        <br/><br/><br/>
        
      
    </div>  
   
</body>
</html>
<script>
Vue.component('score-list', {
  props: ['score'],
  template: ` <tr>
                <td width="100px">{{ score.name }}</td>
                <td width="100px">{{ score.kor }}</td>
                <td width="100px">{{ score.eng }}</td>
                <td width="100px">{{ score.mat }}</td>
                <td width="100px">{{ score.total }}</td>
                <td width="100px">{{ score.avg }}</td>
              </tr>
            `
})

Vue.component('score-insert', {
  data:function(){
      return {
          score:{name:"", kor:0, eng:0, mat:0}
      }
  },

  template: `   
        <div >
            <h3>등록</h3>
            이름 : <input v-model="score.name"><br>
            국어 : <input v-model="score.kor"><br>
            영어 : <input v-model="score.eng"><br>
            수학 : <input v-model="score.mat"><br>
            <button v-on:click="$emit('addvalue', score)">추가</button>
        </div>
            `
})

var app = new Vue({
  el: '#components-demo',
  data: {
    scoreList: [
    ],
  },
  methods:{
    
      addValue:function(score){
          score.total = parseInt(score.kor) + parseInt(score.eng) + parseInt(score.mat);
          score.avg = score.total/3; 
          s={name:score.name, kor:score.kor, eng:score.eng, mat:score.mat, total:score.total, avg:score.avg};
          this.scoreList.push(s);
      }
  }
})
</script>
