<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<style>

</style>
<body>
    
    <div id="components-demo">
        <blog-post   v-for="post in posts"  
                     v-bind:post="post" 
                     v-on:parent-function="testFunction"                                             
      ></blog-post>
    </div>  
   
</body>
</html>
<script>
Vue.component('blog-post', {
  props: ['post'],
  template: ` <div class="blog-post">
                <h3>{{ post.title }}</h3>
                <button  v-on:click="$emit('parent-function', 1, 2,3)">
                    call parent Function
                </button>
                <div v-html="post.content"></div>
              </div>       `
})

var app = new Vue({
  el: '#components-demo',
  data: {
    posts: [
      { id:1, title: '제목1',  content:'<span style="color:red">내용입니다.</span>' },
      { id:2, title: '제목2' , content:'<span style="color:green">내용입니다.</span>'},
      { id:3, title: '제목3' , content:'<span style="color:blue">내용입니다.</span>'}
    ],
    postFontSize: 1
  },
  methods:{
      //매개변수 3개 짜리 함수 호출함 
      testFunction:function(x, y, z){
          alert(x + " " + y + " " + z);
      }
  }
})
</script>
