<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
  <!-- 상위 컴포넌트 -->
  <div id="app">
    <!-- 하위 컴포넌트에 상위 컴포넌트가 갖고 있는 message를 전달함 -->
    <!-- v-bind  디렉티브를 사용해 데이터를 전달한다-->
    <child-component v-bind:propsdata="message"></child-component>
  </div>
</body>
</html>
<script>
// 하위 컴포넌트
Vue.component("child-component", {
  // 상위 컴포넌트의 data 속성인 message를 propsdata라는 속성으로 넘겨받음
  props: ["propsdata"], //v-bind  에서 지정한 propsdata 를 이용해 데이터를 너며 받는다 
  template: '<p>{{ propsdata }}</p>'
});

// 상위 컴포넌트
var app = new Vue({
  el: "#app",
  data: {
    message: "Hello Vue! from Parent Component",
  }
});
</script>
