<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    
    <div id="components-demo">
        <button-counter></button-counter>
        <button-counter></button-counter>
    </div>  
   
</body>
</html>
<script>
// Define a new component called button-counter
Vue.component('button-counter', {
  data: function () { //반드시 함수의 꼴이어야 한다 
    return {
      count: 0
    }
  },
  template: '<button v-on:click="count++">You clicked me {{ count }} times.</button>'
})

var app = new Vue({
  el: '#components-demo'
})
</script>
