<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="components-demo">
        <blog-post   v-for="post in posts"   
                     v-bind:key="post.id"  
                     v-bind:title="post.title"  
                     v-bind:content="post.content" ></blog-post>
    </div>  
</body>
</html>
<script>
Vue.component('blog-post', {
  props: ['title', 'key', 'content'],
  template: `<div >
                <h3>{{ title }}</h3>
                <div v-html="content"></div>
            </div>`
})

var app = new Vue({
  el: '#components-demo',
  data: {
    posts: [
      { id:1, title: '제목1',  content:'<span style="color:red">내용입니다.</span>' },
      { id:2, title: '제목2' , content:'<span style="color:green">내용입니다.</span>'},
      { id:3, title: '제목3' , content:'<span style="color:blue">내용입니다.</span>'}
    ]
  }
})
</script>
