<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<style>

</style>
<body>
    
    <div id="components-demo">
        <h3>목록</h3>
        <ul>
        <blog-post   v-for="post in posts"  
                     v-bind:post="post" 
                     v-on:select-value="selectValue"></blog-post>
        </ul>
        
        <br/><br/><br/>
        <h3>상세</h3>
        <blog-view v-bind:post="post"></blog-view>
    </div>  
   
</body>
</html>
<script>
// Define a new component called button-counter

Vue.component('blog-post', {
  props: ['post'],
  template: ` <li v-on:click="$emit('select-value', post.id)">
              {{ post.title }}
              </li>
            `
})

Vue.component('blog-view', {
  props: ['post'],
  template: ` <div class="blog-post">
                <h3>{{ post.title }}</h3>
                <div v-html="post.content"></div>
              </div>
            `
})

var app = new Vue({
  el: '#components-demo',
  data: {
    posts: [
      { id:1, title: '제목1',  content:'<span style="color:red">내용입니다.</span>' },
      { id:2, title: '제목2' , content:'<span style="color:green">내용입니다.</span>'},
      { id:3, title: '제목3' , content:'<span style="color:blue">내용입니다.</span>'}
    ],
    post:{id:'', title:'', content:''},
    
  },
  methods:{
      selectValue:function(id){
          this.post = this.posts[id-1]
      }
  }
})
</script>
