<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
       <my-component ></my-component>
       <my-component2></my-component2>
    </div>
</body>
</html>

<script>

//객체만들기 
var app = new Vue({
  el: '#app',
  components: {
    // '컴포넌트 이름': 컴포넌트 내용
    "my-component": {
      template: "<div style='color:blue'>This is my-component</div>"
    },
    "my-component2": {
      template: "<div style='color:red'>This is my-component</div>"
    }
  }
})


</script>