<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <ol>
            <todo-item   v-for="item in groceryList" v-bind:todo="item" v-bind:key="item.id"/>
        </ol>
    </div>
</body>
</html>
<script>
Vue.component('todo-item', //컴포넌트 이름 
    {
        props: ['todo'],
        template: '<li>{{ todo.text }}</li>'
    })
 
var app = new Vue({
  el: '#app',
  data: { //컴포넌트간 공유 데이터 
    groceryList: [
      { id: 0, text: 'Vegetables' },
      { id: 1, text: 'Cheese' },
      { id: 2, text: 'Whatever else humans are supposed to eat' }
    ]
  }
})
</script>
