<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <add-component v-bind:xx="x"  v-bind:yy="y"></add-component>
    </div>
</body>
</html>
<script>
/*Vue.component('add-component', //컴포넌트 이름 
    {
        props: ['xx', 'yy'],
        template: `<span>
                        <span style='color:red'>{{xx+yy}}</span>
                        <span style='color:blue'>{{xx-yy}}</span>
                    </span>
                    `
    })
*/
var app = new Vue({
  el: '#app',
  data: { //컴포넌트간 공유 데이터 
    x:10,
    y:20
  }
  ,
  components: {
    'add-component': //컴포넌트 이름 
    {
        props: ['xx', 'yy'],
        template: `<span>
                        <span style='color:red'>{{xx+yy}}</span>
                        <span style='color:blue'>{{xx-yy}}</span>
                    </span>
                    `
    }
  },
})
</script>
