<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<style>

</style>
<body>
    
    <div id="components-demo">
        <h3>목록</h3>
        <ul>
        <blog-post   v-for="post in posts"  
                     v-bind:post="post" 
                     v-on:select-value="selectValue"></blog-post>
        </ul>
        
        <br/><br/><br/>
        <h3>등록</h3>
        <div >
            아이디 : <input v-model="post.id"><br>
            제목 : <input v-model="post.title"><br>
            내용 : <input v-model="post.content"><br>
            <button v-on:click="addValue">추가</button>
        </div>
    </div>  
   
</body>
</html>
<script>
Vue.component('blog-post', {
  props: ['post'],
  template: ` <li v-on:click="$emit('select-value', post.id)">
                <span style="color:red">{{ post.title }}</span>
              </li>
            `
})

Vue.component('blog-view', {
  props: ['post'],
  template: ` <div class="blog-post">
                insert
              </div>
            `
})

var app = new Vue({
  el: '#components-demo',
  data: {
    posts: [
      { id:1, title: '제목1',  content:'내용입니다.' },
      { id:2, title: '제목2' , content:'내용입니다.'},
      { id:3, title: '제목3' , content:'내용입니다.'}
    ],
    post:{id:'', title:'', content:''},
    
  },
  methods:{
      selectValue:function(id){
          this.post = this.posts[id-1]
      },
      addValue:function(){
          if (this.post.title==''){
              alert("제목을 입력하세요");
              return false;
          }
          this.posts.push({id:this.post.id, title:this.post.title, content:this.post.title});
      }
  }
})
</script>
