<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
       <my-component v-bind:propsdata="message"></my-component>
       <my-component2></my-component2>
    </div>
</body>
</html>

<script>

//객체만들기 
var app = new Vue({
  el: '#app',
  components: {
    // '컴포넌트 이름': 컴포넌트 내용
    "my-component": {
      props: ["propsdata"], //v-bind  에서 지정한 propsdata 를 이용해 데이터를 너며 받는다 
      template: "<div style='color:blue'>This is my-component{{ propsdata }}</div>"
    },
    "my-component2": {
      template: "<div style='color:red'>This is my-component</div>"
    }
  },
  data:{message:"test"}
})

</script>