<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <h1>{{msg}}</h1>
        <h3>{{name}}</h3>
        <h3>{{age}}</h3>
        <h3>{{phone}}</h3>
        <h3>{{address}}</h3>
        <span v-html=address></span>

        <div v-bind:id="dynamicId"></div>

    </div>
</body>
</html>

<script>
  
     
var app = new Vue({
    el: '#app',
    data: { 

        "msg":"Hello Vue",
        name:"홍길동",
        age:23,
        phone:"010-1111-1111",
        address:"<span style='color:red'>서울시 은평구</span>",
        dynamicId:"ddddd"
    },
    //메서드 영역 
    methods: {

    }
})
    </script>
