스프링부트와 몽고디비 연동하기 

앵귤러 디비깅 툴 : https://medium.com/@schemr/angular-2-%EB%94%94%EB%B2%84%EA%B9%85-%ED%88%B4-angular-augury-89989b39f0bb
Augury 

몽고디비
몽고디비 다운로드및 설치 
https://www.mongodb.com/download-center?jmp=nav#community

유용한 사이트 정보 
https://www.baeldung.com/spring-data-mongodb-tutorial
https://micropilot.tistory.com/2793
https://www.dineshonjava.com/spring-data-mongodb-insert-document/
https://www.mkyong.com/mongodb/spring-data-mongodb-auto-sequence-id-example/
https://javannspring.tistory.com/128
https://0oooox.blog.me/220414173393
http://blog.naver.com/PostView.nhn?blogId=willygwu2003&logNo=130173104761

사용방법 
환경변수 path 에 다음 경로 추가하기 
C:\Program Files\MongoDB\Server\4.0\bin

몽고디비 서버 작동하기 
mongod

데이터 들어갈 경로 없다고 함 
경로 만들기  c:/data/db

데이터베이스 
c:/data/db

몽고디비 서버 작동하기 
mongod

서버와 통신하기 
mongo 

명령어 
>db
test

디비를 모두 보여줘라 
>show dbs
admin   0.000GB
config  0.000GB
local   0.000GB

디비 사용 명령어 - 없으면 알아서 만들어준다  
>use mydb 

디비 삭제 명령어 
>db.dropDatabase()

MongoDB에서는 table도 record도 없다.
대신 비슷한 개념으로 각각 collection과 document가 존재한다.
RDBMS로 따지면 table과 record와 비슷한개념이다.

> show collections
> db.createCollection('person')
{ "ok" : 1 }
> show collections
person
>

데이터 추가하기 형식
db.<컬렉션명>.insert(<json>)

db.person.insert({'name':'홍길동', 'age':26, 'gender':'m'})
db.person.insert({'name':'장길산', 'age':62, 'gender':'m'})
db.person.insert({'name':'임꺽정', 'age':28, 'gender':'m'})


db.createCollection("member");  
db.person.remove();
db.member.insert({'member_id':'test1', 'password':'1234', 'username':'홍길동', 'phone':'010-0000-0000'});
db.member.insert({'member_id':'test2', 'password':'1234', 'username':'김길동', 'phone':'010-1111-1111'});
db.member.insert({'member_id':'test3', 'password':'1234', 'username':'이길동', 'phone':'010-2222-2222'});
db.member.insert({'member_id':'test4', 'password':'1234', 'username':'장길동', 'phone':'010-3333-3333'});
db.member.insert({'member_id':'test5', 'password':'1234', 'username':'고길동', 'phone':'010-4444-4444'});
                                                                                                                                        
db.member.find();


데이터 검색하기 
1.모든 데이터 출력 
db.<컬렉션명>.find()
db.person.find()

2.조건 출력 
db.<컬렉션명>.find(<json>)

db.person.find({'name':'홍길동'})
find내에 조건을 넣지 않는다면 현제 컬렉션 내의 모든 데이터를 보여준다.

만약 조건을 건다면 해당 조건에 일치하는 데이터만 보여준다.

만약 해당조건에 RDBMS처럼 LIKE(부분일치)로 데이터를 보고싶다면 정규표현식을 조건으로 사용하면된다.
이때 사용되는 것이 $regex이다.(정규식) 

데이터수정하기 
db.<컬렉션명>.update(<json1>,<json2>)

db.person.update({'name':'홍길동'}, {$set:{'age':40}})
db.person.find()


데이터 삭제하기 
db.<컬렉션명>.remove(<json>)

db.person.remove({'name':'홍길동'})
db.person.find()


조건 부여하기 
$eq	(equals) 주어진 값과 일치하는 값
$gt	(greater than) 주어진 값보다 큰 값
$gte	(greather than or equals) 주어진 값보다 크거나 같은 값
$lt	(less than) 주어진 값보다 작은 값
$lte	(less than or equals) 주어진 값보다 작거나 같은 값
$ne	(not equal) 주어진 값과 일치하지 않는 값
$in	주어진 배열 안에 속하는 값
$nin	주어빈 배열 안에 속하지 않는 값

db.person.find({age:{$gte:40, $lt:60}})
db.person.find({age:{$gte:40}})

db.person.find({name:{$in:["장", "임"]}})


몽고디비 사용툴 
https://studio3t.com/download-now/

몽고디비 튜토리얼
https://docs.mongodb.com/manual/crud/#update-operations

https://www.baeldung.com/spring-data-mongodb-tutorial

사용예)
use mongodb_tutorial

db

show dbs

db.book.insert({"name": "MongoDB Tutorial", "author": "velopert"});

use mongodb_tutorial

db.dropDatabase();

capped	Boolean	이 값을 true 로 설정하면 capped collection 을 활성화 시킵니다. 
Capped collection 이란, 고정된 크기(fixed size) 를 가진 컬렉션으로서, size 가 초과되면 가장 오래된 데이터를 덮어씁니다. 
이 값을 true로 설정하면 size 값을 꼭 설정해야합니다.
autoIndex	Boolean	이 값을 true로 설정하면, _id 필드에 index를 자동으로 생성합니다. 기본값은 false 입니다.
size	number	Capped collection 을 위해 해당 컬렉션의 최대 사이즈(maximum size)를 ~ bytes로 지정합니다.
max	number	해당 컬렉션에 추가 할 수 있는 최대 갯수를 설정합니다.


use bookstore
db.createCollection("books")


db.createCollection("articles", {'capped':true, 'autoIndex':false, 'size': 6142800, 'max': 10000 })

db.people.insert({"name": "velopert"})
show collections

node.js 와 몽고디비 연동하기
npm install --save express mongoose body-parser

 id, title, writer, date_format(wdate, '%Y-%m-%d') wdate 

use mydb
db.createCollection("guestbook");
db.guestbook.remove({});
db.guestbook.insert({'id':1, 'title':'제목1', 'contents':'내용1', 'writer':'홍길동', 'wdate':'2019-03-15'}); 
db.guestbook.insert({'id':2, 'title':'제목2', 'contents':'내용2', 'writer':'임꺽정', 'wdate':'2019-03-16'}); 
db.guestbook.insert({'id':3, 'title':'제목3', 'contents':'내용3', 'writer':'장길산', 'wdate':'2019-03-17'}); 
db.guestbook.insert({'id':4, 'title':'제목4', 'contents':'내용4', 'writer':'홍경래', 'wdate':'2019-03-18'}); 
db.guestbook.insert({'id':5, 'title':'제목5', 'contents':'내용5', 'writer':'장승업', 'wdate':new Date()}); 
db.guestbook.find();

데이터 전부보기 
db.guestbook.find();


db.guestbook.insert({'id':'7', 'title':'제목5', 'contents':'내용7', 'writer':'장승업', 'wdate':new Date()}); 


로컬이 아닌 외부에서 mongodb에 접속하려면 계정을 만들어야 한다 
use admin
db.createUser({user:'test', pwd:'1234', 
                 roles: [ "userAdminAnyDatabase",
                   "dbAdminAnyDatabase",
                   "readWriteAnyDatabase"]});

use mydb
db.createUser({ user: "test",
          pwd: "1234",
          roles: ["dbAdmin", "readWrite"]
})


db.createCollection('hero');
db.hero.remove({});
db.hero.insert({'id':1, name:'이순신1', description:'임진왜란 격퇴1'});
db.hero.insert({'id':2, name:'이순신2', description:'임진왜란 격퇴2'});
db.hero.insert({'id':3, name:'이순신3', description:'임진왜란 격퇴3'});
db.hero.insert({'id':4, name:'이순신4', description:'임진왜란 격퇴4'});
db.hero.insert({'id':5, name:'이순신5', description:'임진왜란 격퇴5'});
db.hero.insert({'id':6, name:'이순신6', description:'임진왜란 격퇴6'});
db.hero.insert({'id':7, name:'이순신7', description:'임진왜란 격퇴7'});
db.hero.insert({'id':8, name:'이순신8', description:'임진왜란 격퇴8'});
db.hero.insert({'id':9, name:'이순신9', description:'임진왜란 격퇴9'});
db.hero.insert({'id':10, name:'이순신10', description:'임진왜란 격퇴10'});
db.hero.find();


AutoSequence

db.customSequences.insert(
	{
      _id: "hero",  // 시퀀스 이름
      seq: 0         // 초기 값
   }
)



db.system.js.save( 
{ 
   "_id" : "getNextSequence", 
   "value" : function(name) { 
        var ret = db.customSequences.findAndModify(
				{
							 query: { _id:name},
							 update: {$inc: { seq:1}},
							 new: true
				}

		);
		return ret.seq;
	}
});

db.loadServerScripts()
getNextSequence("hero");

db.hero.remove({});
db.hero.insert({id:getNextSequence("hero"), name:'이순신1', description:'임진왜란 격퇴1'});
db.hero.insert({id:getNextSequence("hero"), name:'이순신2', description:'임진왜란 격퇴2'});
db.hero.insert({id:getNextSequence("hero"), name:'이순신3', description:'임진왜란 격퇴3'});
db.hero.insert({id:getNextSequence("hero"), name:'이순신4', description:'임진왜란 격퇴4'});
db.hero.insert({id:getNextSequence("hero"), name:'이순신5', description:'임진왜란 격퇴5'});
db.hero.insert({id:getNextSequence("hero"), name:'이순신6', description:'임진왜란 격퇴6'});


스프링부트 작업
pom.xml 작업내역
<!--  mongo db -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-mongodb</artifactId>
		    <version>2.1.3.RELEASE</version>
		</dependency>
		
		<!--  클래스에 대한 도움을 받는다. 가급적 붙여놓고 시작하자 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>



application.propery 내용
server.port=9000

spring.data.mongodb.uri=mongodb://127.0.0.1/mydb

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=test
spring.data.mongodb.password=1234
spring.data.mongodb.database=mydb
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1

spring.application.name=BootMongo
server.context-path=/user


HeroMongoDto.java
package com.woori.Hello.dto;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Document;

@Document(collection = "hero")
public class HeroMongoDto {
	
	//시스템 내의 object  id임 
	@Id
	private String _id;
	
    private int id;
    private String name;
    private String description;
    
	
	public String get_id() {
		return _id;
	}
	public void set_id(String _id) {
		this._id = _id;
	}
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getDescription() {
		return description;
	}
	public void setDescription(String description) {
		this.description = description;
	}
}



HeroMongoDao.java
package com.woori.Hello.dao;
import org.springframework.stereotype.Component;
import org.springframework.stereotype.Repository;

import com.mongodb.BasicDBObject;
import com.mongodb.CommandResult;
import com.mongodb.DBObject;
import com.mongodb.util.JSON;
import com.woori.Hello.common.CustomSequence;
import com.woori.Hello.common.SequenceGenerator;
import com.woori.Hello.dto.*;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.mongodb.core.FindAndModifyOptions;
import org.springframework.data.mongodb.core.MongoTemplate;
import org.springframework.data.mongodb.core.aggregation.Aggregation;
import org.springframework.data.mongodb.core.aggregation.AggregationResults;
import org.springframework.data.mongodb.core.aggregation.LimitOperation;
import org.springframework.data.mongodb.core.query.Criteria;
import org.springframework.data.mongodb.core.query.Query;
import org.springframework.data.mongodb.core.query.Update;
import org.springframework.data.mongodb.repository.MongoRepository;


//http://blog.naver.com/PostView.nhn?blogId=0oooox&logNo=220414020057&redirect=Dlog&widgetTypeCall=true&directAccess=false
	
@Component("mongoDao")
public class HeroMongoDao{
		@Autowired
    MongoTemplate mongoTemplate;

	public List<HeroMongoDto>  getList()
	{
		HeroMongoDto dto = new HeroMongoDto();
		//전부 가져오기 
		//List<HeroMongoDto> list = mongoTemplate.findAll(HeroMongoDto.class);
		 
		// Limit 조건 정의
        LimitOperation limit = Aggregation.limit(10);
        
        // 여러 조건을 정의함
        // 지금은 Limit 만 정의
        //10개만 가져오기 
        Aggregation aggregation = Aggregation.newAggregation(limit);
        
        AggregationResults<HeroMongoDto> result
            = mongoTemplate.aggregate(aggregation, "hero", HeroMongoDto.class);
        
        List<HeroMongoDto> list = result.getMappedResults();
        
		for(int i=0; i<list.size(); i++)
		{
			System.out.println(list.get(i).getName());
		}
		return list;
	}
	
	
  
	public HeroMongoDto getHero(int id)
	{
		//검색 조건 설정하기 
		Criteria criteria = new Criteria("id");
        criteria.is(id);
        
        Query query = new Query(criteria);
        
        HeroMongoDto dto = mongoTemplate.findOne(query, HeroMongoDto.class, "hero");
        
        return dto;
		
	}
	
	 	
	public void insert(HeroMongoDto dto)
	{
		//getNextSequence("hero")	
		
		dto.setId( SequenceGenerator.generateSequence(mongoTemplate, "hero"));
		mongoTemplate.insert(dto);	
		mongoTemplate.save(dto);
	}
	
	public void update(int id, HeroMongoDto dto)
	{
		//Criteria criteria = new Criteria("id");
        //criteria.is(id);
        
        //Query query = new Query(criteria);
        mongoTemplate.save(dto, "hero");
        
        /*
         * 
         * user = mongoTemplate.findOne(
		   Query.query(Criteria.where("name").is("Jack")), User.class);
		   user.setName("Jim");
         */
		
	}
	
	public void delete(int id)
	{
		Criteria criteria = new Criteria("id");
        criteria.is(id);
        
        Query query = new Query(criteria);      
        
        mongoTemplate.remove(query, "hero");

	}
}


HeroMongoController.java
package com.woori.Hello.controller;

import java.util.List;

import javax.annotation.Resource;

import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.woori.Hello.dao.HeroMongoDao;
import com.woori.Hello.dto.HeroDto;
import com.woori.Hello.dto.HeroMongoDto;

//중요
@CrossOrigin(origins = "http://127.0.0.1:4200")
@RestController 
public class HeroMongoController {
	@Resource(name="mongoDao")
	HeroMongoDao mongoDao;
	

	@RequestMapping("/mongo/list")
	public List<HeroMongoDto> getHeros() {
		
		return mongoDao.getList();
	}
	
	
	@RequestMapping("/mongo/{id}")
	public HeroMongoDto getHero(@PathVariable("id") int id) {
		
		return mongoDao.getHero(id);
	}

	@RequestMapping("/mongo/save")
	public HeroMongoDto saveHero(@RequestBody HeroMongoDto heroDto) {
		
		mongoDao.insert(heroDto);	
		return heroDto;
	}

	
	@RequestMapping("/mongo/update")
	public HeroMongoDto updateHero(@RequestBody HeroMongoDto heroDto) {
		
		mongoDao.update(heroDto.getId(),heroDto);
		HeroMongoDto dto = mongoDao.getHero(0);
		return null;
	}

	@RequestMapping("/mongo/delete/{id}")
	public HeroMongoDto deleteHero(@PathVariable("id") int id) {

		mongoDao.delete(id);
		HeroMongoDto heroDto = mongoDao.getHero(0);
		return null;
	}


}


CustomSequence.java
package com.woori.Hello.common;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Document;

@Document(collection = "customSequences")
public class CustomSequence {
	@Id
	String id;
	int seq;
	public String getId() {
		return id;
	}
	public void setId(String id) {
		this.id = id;
	}
	public int getSeq() {
		return seq;
	}
	public void setSeq(int seq) {
		this.seq = seq;
	}
}



hero.service.ts파일내용
import { Injectable } from '@angular/core';
import { HttpClient, HttpHeaders } from '@angular/common/http';

import { Observable, of } from 'rxjs';
import { catchError, map, tap } from 'rxjs/operators';


import { CommonURL } from './common';
import { Hero } from './hero';
import { MessageService } from './message.service';

const httpOptions = {
  headers: new HttpHeaders({ 'Content-Type': 'application/json' })
};

@Injectable({ providedIn: 'root' })
export class HeroService {

  //private heroesUrl = 'api/heroes';  // URL to web api
  private heroesUrl =CommonURL;
  
  constructor(
    private http: HttpClient,
    private messageService: MessageService) 
	{ }

  /** GET heroes from the server */
	/*Observable:� */
  getHeroes (): Observable<Hero[]> {
    return this.http.get<Hero[]>(this.heroesUrl+"/mongo/list")
      .pipe( 
        tap(_ => this.log('fetched heroes')),
        catchError(this.handleError<Hero[]>('getHeroes', []))
      );
  }

  /** GET hero by id. Return `undefined` when id not found */
  getHeroNo404<Data>(id: number): Observable<Hero> {
    const url = `${this.heroesUrl}/?id=${id}`;
    return this.http.get<Hero[]>(url)
      .pipe(
        map(heroes => heroes[0]), // returns a {0|1} element array
        tap(h => {
          const outcome = h ? `fetched` : `did not find`;
          this.log(`${outcome} hero id=${id}`);
        }),
        catchError(this.handleError<Hero>(`getHero id=${id}`))
      );
  }

  /** GET hero by id. Will 404 if id not found */
  getHero(id: number): Observable<Hero> {
    const url = `${this.heroesUrl}/mongo/${id}`;
    return this.http.get<Hero>(url).pipe(
      tap(_ => this.log(`fetched hero id=${id}`)),
      catchError(this.handleError<Hero>(`getHero id=${id}`))
    );
  }

  /* GET heroes whose name contains search term */
  searchHeroes(term: string): Observable<Hero[]> {
    if (!term.trim()) {
      // if not search term, return empty hero array.
      return of([]);
    }
    return this.http.get<Hero[]>(`${this.heroesUrl}/mongo/list/?name=${term}`).pipe(
      tap(_ => this.log(`found heroes matching "${term}"`)),
      catchError(this.handleError<Hero[]>('searchHeroes', []))
    );
  }

  //////// Save methods //////////

  /** POST: add a new hero to the server */
  addHero (hero: Hero): Observable<Hero> {
		const url = `${this.heroesUrl}/mongo/save`;

    return this.http.post<Hero>(url, hero, httpOptions).pipe(
      tap((newHero: Hero) => this.log(`added hero w/ id=${newHero.id}`)),
      catchError(this.handleError<Hero>('addHero'))
    );
  }

  /** DELETE: delete the hero from the server */
  deleteHero (hero: Hero | number): Observable<Hero> {
    const id = typeof hero === 'number' ? hero : hero.id;
    const url = `${this.heroesUrl}/mongo/delete/${id}`;

    return this.http.post<Hero>(url, httpOptions).pipe(
      tap(_ => this.log(`deleted hero id=${id}`)),
      catchError(this.handleError<Hero>('deleteHero'))
    );
  }

  /** PUT: update the hero on the server */
  updateHero (hero: Hero): Observable<Hero> {
		const url = `${this.heroesUrl}/mongo/update`;
		

    return this.http.post<Hero>(url, hero, httpOptions).pipe(
      tap(_ => this.log(`updated hero id=${hero.id}`)),
      catchError(this.handleError<any>('updateHero'))
    );
  }

  /**
   * Handle Http operation that failed.
   * Let the app continue.
   * @param operation - name of the operation that failed
   * @param result - optional value to return as the observable result
   */
  private handleError<T> (operation = 'operation', result?: T) {
    return (error: any): Observable<T> => {

      // TODO: send the error to remote logging infrastructure
      console.error(error); // log to console instead

      // TODO: better job of transforming error for user consumption
      this.log(`${operation} failed: ${error.message}`);

      // Let the app keep running by returning an empty result.
      return of(result as T);
    };
  }

  /** Log a HeroService message with the MessageService */
  private log(message: string) {
    this.messageService.add(`HeroService: ${message}`);
  }
}

