<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
</head>
<body>
    <div id="app">
        x : <input v-model="x"><br/>
        y : <input v-model="y"><br/>
        result : {{x}} {{oper}} {{y}}  = {{result}} <br/>
        <button @click="callAdd">더하기</button>
    </div>

    <script>
    //Vue 인스턴스를 만든다 
    var app = Vue.createApp( {
        data(){
            return {
               x:10,
               y:20, 
               result:0,
               oper:"+"
            }
        },

        methods:{
            callAdd:function(){ //함수표현식만 가능하다. 화살표함수는 this를 인식을 못해서 사용못함
                this.result = parseInt(this.x) + parseInt(this.y);
                oper = "+";
            }
        }
    }).mount("#app");

    </script>
</body>
</html>