<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
</head>
<body>
    <div id="app">
        <h3 v-if="seen">{{msg}}</h3>
        <button @click="change">누르기</button>
    </div>

    <script>
    //Vue 인스턴스를 만든다 
    var app = Vue.createApp( {
        data(){
            return {
               msg:"이 문구가 보였다 안보였다합니다",
               seen:true
            }
        },
        methods:{
            change:function(){
                this.seen = !this.seen; 
                //true, false가 토글상태로 
            }
        }
    }).mount("#app");

    </script>
</body>
</html>