<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
</head>
<body>
    <div id="app">
        <h3>꽃</h3>
        <ul>
            <li v-for="item in flowers">{{item}}</li>
        </ul>

        <h3>커피</h3>
        <ul>
            <li v-for="coffee in coffeeList">{{coffee}}</li>
        </ul>

        <table>
            <tr v-for="board in boardList">
                <td>{{board.id}}</td>
                <td>{{board.title}}</td>
                <td>{{board.contents}}</td>
                <td>{{board.writer}}</td>
            </tr>
        </table>
    </div>

    <script>
    //Vue 인스턴스를 만든다 
    var app = Vue.createApp( {
        data(){
            return {
               flowers:["작약", "백일홍", "천일홍", "장미", "국화", "영산홍", "진달래"],
               coffeeList:["에스프레소", "아메리카노", "카페라떼", "카라멜마끼아또", "카페모카"],
               boardList:[
                    {id:1, title:"제목1", contents:"내용1", writer:"작성자1"},
                    {id:2, title:"제목2", contents:"내용2", writer:"작성자2"},
                    {id:3, title:"제목3", contents:"내용3", writer:"작성자3"},
                    {id:4, title:"제목4", contents:"내용4", writer:"작성자4"},
                    {id:5, title:"제목5", contents:"내용5", writer:"작성자5"},
               ]
            }
        }
    }).mount("#app");

    </script>
</body>
</html>